* {
  margin: 0;
  padding: 0;
  margin: auto;
  box-sizing: border-box;
}
:root{
    --primary-color:#68c3e2;
}
body {
  background: rgba(168, 178, 152, 0.427);
}
nav {
  position: relative;
  z-index: 1;
  background: #ecf2f3;
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: auto;
  height: 100px;
  padding: 30px;
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 50px;
  border-radius: 0 0 100% 100%;
}
nav div {
  display: flex;
  align-items: center;
  margin-top: 0;
}
nav > div ul li {
  list-style: none;
}
nav div ul li a {
  position: relative;
  text-decoration: none;
  font-weight: 400;
  color: #090909;
}
nav div ul li a::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background: #000;
  top: 100%;
  left: 0;
  transition: 0.3s;
}
nav div ul li a:hover::before {
  width: 100%;
}
nav ul {
  display: flex;
  gap: 2rem;
}
.nav-img {
  gap: 15px;
  color: black;
  cursor: pointer;
}

/* Banner Section */
.banner {
  position: absolute;
  top: 10px;
  height: 80vh;
  width: 100%;
  margin: auto;
  margin-bottom: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  background: var(--primary-color);
}
.banner img {
    margin-top: 80px;
  width: 25rem;
  height: 30rem;
}
.banner-text h1 {
  color: #090909;
  width: 33rem;
  font-size: 64px;
  font-weight: 700;
  line-height: 125.5%;
}
.banner-text p {
  color: #5c5d60;
  width: 33rem;
  height: 6rem;
  font-size: 16px;
  font-weight: 500;
  line-height: 125.5%;
}
.banner-input {
  width: 32rem;
  height: 4rem;
  border-radius: 15px;
  background: #fff;
  padding: 10px;
}
.banner-input input {
  color: rgba(139, 142, 153, 0.7);
  font-size: 16px;
  font-weight: 500;
  line-height: 125.5%;
  width: 21rem;
  height: 2rem;
  border: none;
}
.btn {
  width: 8rem;
  height: 3rem;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  align-items: center;
  border-radius: 15px;
  background: #4ab9de;
  margin-left: 1.3rem;
}


                    /* Start Main Section */

.banner-down{
    display: flex;
    justify-content: space-around;
    margin-top: 350px;
    margin-bottom: 120px;
    width: 90%;
    margin-left: 5%;

}
.banner-down > div{
    width: 350px;
    height: 200px;
    border-radius: 20px;
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 15px;
}
.banner-down p{
    color: #333437;
font-size: 17px;
font-weight: 500;
text-align: left;
margin-top: 10px;
}
.banner-down h1{
   font-size: 35px;
}
            /* Start Product Section */


 .product-heading{
    color: #1E1D1D;
text-align: center;
font-size: 36px;
font-weight: 700;
 }  
 .container{
    width: 90%;
    margin-left: 8%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 120px;
 }      
 .box{
    width: 350px;
    height: auto;
    border-radius: 20px;
    background: transparent;
    text-align: center;
    padding-bottom: 30px;

 }   
 .box-img{
    width: 80%;
    height: 380px;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 15px;
    background: transparent;
 }
 .box button{
    margin-top: 10px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    margin-right: 15px;
    background: transparent;
    color: #000;
    font-weight: 550;
    border: 2px solid var(--primary-color);
    cursor: pointer;
 }

 /* Footer Section */

 .footer{
    background: #000;
    display: flex;
    flex-direction: column;
padding: 23px 0px 22px 0px;
justify-content: center;
align-items: center;
 }
 .footer p{
    color: #fff;
    text-align: center;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    padding-bottom: 5px;
 }
 footer img{
    margin-right: 10px;
    cursor: pointer;
 }



@media screen and (max-width: 767px) {
  .mobile {
    position: absolute;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* margin-bottom: 80px; */
  }
  .logo {
    display: flex;
    font-size: 25px;
    font-weight: 800;
    gap: 5px;
    padding: 25px 50px;
  }
  .menu {
    padding: 25px 50px;
  }
  .menu li,
  a {
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    color: #090909;
  }
  .dropdown li {
    position: relative;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .dropdown li a::before {
    position: absolute;
    content: " ";
    width: 0;
    background: #000;
    top: 100%;
    left: 0;
    transition: 0.3s;
  }
  .dropdown li a:hover::before {
    width: 90%;
    height: 2px;
  }
  .dropdown {
    display: none;
  }
  .menu ul > li:hover .dropdown {
    display: block;
  }
  nav {
    display: none;
  }
  .banner,.banner-text {
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .banner-text{
    padding-top: 120px;
  }
  .banner-text h1{
    width: auto;
    text-align: center;
    font-size: 50px;
  }
  .banner-text p {
    width: 420px;
    text-align: center;
    justify-content: center;
  }
  .banner img{
    width: 350px;
    height: auto;
  }
  .banner-input {
  width: 400px;
  height: 4rem;
  border-radius: 15px;
  background: #fff;
  padding: 10px;
  display: flex;
}

/* Main Section */

.banner-down{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    gap: 40px;
}

.container{
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50px;
    margin-left: 5%;
}

}

@media screen and (max-width: 1080px) and (min-width: 768px) {
  nav {
    width: 70%;
    padding: 0 20px 25px 20px;
  }
  nav ul {
    gap: 1rem;
  }
  .banner {
    width: 100%;
    height: auto;
    padding-top: 120px;
    flex-direction: column;
    gap: 50px;
  }
  .banner-text {
    text-align: center;
  }
  .container{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    margin-left: 10%;
}
.banner-down{
    margin-top: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: center;
}
.footer{
    width: 100vh;
}
}
